input {
    tcp {
      port => 5044
      codec => json_lines
      type => "trace"
    }
}

filter {
  date {
     match => ["logdate", "yyyy-MM-dd HH:mm:ss.SSS"]
     target => "@timestamp"
  }
}

output {
    if [type] =="trace"{
         elasticsearch {
           hosts => ["http://172.29.34.24:9200"]
           index => "claim"
           template_overwrite => true
        }
  }
}