input {
  beats {
    port => 5044
  }
}

filter {
  #Only matched data are send to output.
}

output {
  stdout {
    codec => rubydebug
  }
}

output {
  elasticsearch {
    hosts  => ["http://182.42.116.245:9200"]
    index => "eureak-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "123456"
  }
}